{
  "name": "@ustaad/shared",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.7"
  }
}
